[loggers]
keys=root, custom

[handlers]
keys=console

[formatters]
keys=standard_format

[logger_root]
level=INFO
handlers= console
qualname= rootLogger

[logger_custom]
level=DEBUG
handlers=console
propagate=0
qualname=customLogger


[handler_console]
class=StreamHandler
level=DEBUG
formatter=standard_format
args=(sys.stdout,)


[formatter_standard_format]
#format=%(asctime)s - %(name)s - %(funcName)s - %(levelname)s - %(threadName)s - %(message)s
format=%(levelname)s - %(message)s
datefmt=
class=logging.Formatter
